{
  "Logging": {
    "LogLevel": {
      "Default": "None"
    },
    "STLog": {
      "Logs": "/var/logs/robos/logs",
      "LogsHist": "/var/logs/robos/logshist",

      "LogLevel": {
        "Default": "Trace",
        "Itau.MX4.Logger.Service.LogCollection": "Trace"
      }
    },
    "Splunk": {
      "HecConfiguration": {
        "BatchIntervalInMilliseconds": 5000,
        "BatchSizeCount": 10,
        "ChannelIdType": "None",
        "DefaultTimeoutInMiliseconds": 10000,
        "SplunkCollectorUrl": "http://localhost:8088/services/collector/",
        "Token": "662c5f9c-c6fa-4b38-8f48-e7f834aa289c",
        "UseAuthTokenAsQueryString": false
      },
      "SocketConfiguration": {
        "HostName": "localhost",
        "Port": 4242
      },
      "LogLevel": {
        "Default": "None",
        "Itau.MX4.Logger.Service.LogCollection": "Trace"
      }
    }
  },
  "AllowedHosts": "*"
}
