{
  "Logging": {
    "LogLevel": {
      "Default": "None"
    },
    "STLog": {
      "Logs": "C:\\ProdOn\\Logs",
      "LogsHist": "C:\\ProdOn\\LogsHist",

      "LogLevel": {
        "Default": "Trace"
      }
    }
  },
  "AllowedHosts": "*"
}
